#Sampel configuration file for defining paths to models etc

#ClearNlp model files
enhancer.clearnlp.dependency.model=/home/dirk/workspace/bioasq/model/clearnlp/1.3.0/mayo-en-dep-1.3.0.tgz
enhancer.clearnlp.predicates.model=/home/dirk/workspace/bioasq/model/clearnlp/1.3.0/mayo-en-pred-1.3.0.tgz
enhancer.clearnlp.srl.model=/home/dirk/workspace/bioasq/model/clearnlp/1.3.0/mayo-en-srl-1.3.0.tgz
enhancer.clearnlp.dictionary=/home/dirk/workspace/bioasq/model/dictionary-1.3.1.zip
enhancer.clearnlp.pos.model=/home/dirk/workspace/bioasq/model/clearnlp/1.3.0/mayo-en-pos-1.3.0.tgz
enhancer.clearnlp.role.model=/home/dirk/workspace/bioasq/model/clearnlp/1.3.0/mayo-en-role-1.3.0.tgz
enhancer.clearnlp.sense.model=/home/dirk/workspace/bioasq/model/clearnlp/1.3.0/ontonotes-en-sense-vn-1.3.1b.tgz

enhancer.opennlp.chunk.model=/home/dirk/workspace/bioasq/model/open-nlp/chunker/en-chunker.bin

lucene.index=/data/pubmed/index

cache.dir=./cache
